# vers.net

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Vers.Net.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
src/Vers/: Comparator.cs  INativeRangeConverter.cs  IVersionComparer.cs  IVersioningScheme.cs  NativeRangeConverterRegistry.cs  Vers.csproj  VersException.cs  VersRange.cs  VersionConstraint.cs  VersioningSchemeRegistry.cs
src/Vers/NativeRanges/: ConanNativeRangeConverter.cs  GemNativeRangeConverter.cs  NginxNativeRangeConverter.cs  NpmNativeRangeConverter.cs  NugetNativeRangeConverter.cs  OpensslNativeRangeConverter.cs  PypiNativeRangeConverter.cs
src/Vers/Schemes/: AlpmVersionComparer.cs  ConanVersionComparer.cs  CpanVersionComparer.cs  DatetimeVersionComparer.cs  DebianVersionComparer.cs  GemVersionComparer.cs  GenericVersionComparer.cs  GentooVersionComparer.cs  IntdotVersionComparer.cs  LexicographicVersionComparer.cs  MavenVersionComparer.cs  NuGetVersionComparer.cs  OpensslVersionComparer.cs  PypiVersionComparer.cs  RpmVersionComparer.cs  SemverVersionComparer.cs
tests/Vers.Conformance/: ConformanceTests.cs  Vers.Conformance.csproj
tests/Vers.Tests/: ComparatorTests.cs  CpanVersionComparerTests.cs  DebianVersionComparerTests.cs  GemVersionComparerTests.cs  PypiVersionComparerTests.cs  RpmVersionComparerTests.cs  SemverVersionComparerTests.cs  Vers.Tests.csproj  VersRangeContainsTests.cs  VersRangeParseTests.cs  VersRangeValidateTests.cs  VersionComparerTests.cs  VersionConstraintTests.cs  VersioningSchemeRegistryTests.cs
