<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vers</RootNamespace>
    <PackageId>Vers</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jamie/vers.net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.SourceLink.GitHub"
      Version="10.0.103"
      PrivateAssets="All"
    />
  </ItemGroup>
</Project>
